projekt=bootstrapdsl
lib.dir=/team/se/jars
version=dev2
lkv.dir=/team/se/lkvjars
jettylib.dir=/team/home/jetty8/lib
src.dir=./src
jar.dir=/team/se/lkvjars
extjar.dir=/team/se/jars
app.dir=./app
daten.dir=./daten
build.dir=./antbuild/
docs=./antbuild/doc
backup.dir=~/backup/bootstrapdsl
junitsrc.dir=./test
doc.dir=./antbuild/doc
compsource=1.7
comptarget=1.7
compclasspath=classpath_akt
compverbose=true
compdebug=true
compencoding="ISO-8859-1"
testjarname=bootstrapdsltest
jarname=bootstrapdsl
compincludeantruntime=false